NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

DATABASE_URL=""

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''
UPLOADTHING_TOKEN='='

LIKEKIT_API_KEY=
LIKEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

# When deploying, copy the url and paster here in the .env of the deployment platform like railway.
NEXT_PUBLIC_SITE_URL=
